# gradle-mono

./: .gitignore  README.md  build.gradle  settings.gradle
common/: README.md
common/src/main/java/io/example/: Bok.java  Ver.java
gateway/: build.gradle
gateway/src/main/java/io/example/: Main.java
generator-templates/: methodBody.mustache  pojo.mustache
hooks/: pre-commit
pet-service/: build.gradle
pet-service/apis/: pet.yml  user.yml
pet-service/src/main/java/io/example/: Main.java
pet-service/src/main/java/io/example/api/pet/: Error.java  Pet.java  PetsApi.java  PetsApiController.java
pet-service/src/main/java/io/example/api/user/: User.java  UserApi.java  UserApiController.java
user-service/: README.md  build.gradle
user-service/src/main/java/io/example/: Main.java
user-service/src/test/java/io/example/: AppTest.java
