version = '0.0.1-SNAPSHOT'

dependencies {

    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
}
